:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  line-height: 150%;
  background-color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--very-dark-blue);

  @media (width <= 425px) {
    padding: 16px;
  }
}

.card {
  width: 600px;
  height: 450px;
  display: flex;
  border-radius: 12px;
  background-color: var(--white);

  @media (width <= 425px) {
    width: 100%;
    height: auto;
    flex-direction: column;
    border-radius: 8px;
  }
}

.card picture {
  width: 50%;
  @media (width <= 425px) {
    width: 100%;
  }
}

.card picture img {
  height: 450px;
  border-radius: 12px 0 0 12px;
  @media (width <= 425px) {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;

  @media (width <= 425px) {
    padding: 25px;
    gap: 18px;
  }
}

.tag {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

h1,
.price {
  font-family: "Fraunces", serif;
  font-size: 32px;
}

h1 {
  line-height: 100%;
  color: var(--very-dark-blue);
}

.price {
  display: flex;
  gap: 20px;
  color: var(--dark-cyan);
  padding: 10px 0;
}

.price span {
  font-size: small;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
}

button {
  width: 100%;
  padding: 16px 0;
  border-radius: 8px;
  border: none;
  background-color: var(--dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: var(--white);
}
